#Postgresql DB Configuration Untuk Save Memory Chatbot
POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=DB_HOST
POSTGRES_PORT=DB_PORT

GOOGLE_API_KEY=
GOOGLE_GEMINI_MODEL=gemini-2.5-flash

GROQ_API_KEY=
MCP_SERVER_URL=https://airetail-mcp.codeoffice.net/mcp
BEARER_TOKEN=

#Vector DB - Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_TABLE_NAME=
SUPABASE_QUERY_NAME=

VECTOR_DB_HOST=
VECTOR_DB_PORT=
VECTOR_DB_USER=
VECTOR_DB_PASSWORD=
VECTOR_DB_NAME=

# Embeddings Configuration
EMBEDDING_MODEL=models/text-embedding-004
EMBEDDING_DIMENSION=768
